# KotlinHomework1

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mynewproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mynewproject/: MainActivity.kt  ShortNumberFun.kt
app/src/main/java/com/mynewproject/activity/: AppActivity.kt  FeedFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  SinglePostFragment.kt
app/src/main/java/com/mynewproject/adapter/: PostAdapter.kt
app/src/main/java/com/mynewproject/dao/: PostDao.kt
app/src/main/java/com/mynewproject/db/: AppDb.kt
app/src/main/java/com/mynewproject/dto/: Post.kt
app/src/main/java/com/mynewproject/entity/: PostEntity.kt
app/src/main/java/com/mynewproject/model/: FeedModel.kt
app/src/main/java/com/mynewproject/repository/: PostColumns.kt  PostRepository.kt  PostRepositoryFiles.kt  PostRepositoryImpl.kt  PostRepositoryInMemory.kt  PostRepositoryNetwork.kt  PostRepositorySQLite.kt  PostRepositorySharedPrefs.kt  PostsDbHelper.kt
app/src/main/java/com/mynewproject/services/: FCMService.kt
app/src/main/java/com/mynewproject/util/: AndroidUtils.kt  DraftManager.kt  LongArg.kt  SingleLiveEvent.kt  StringArg.kt
app/src/main/java/com/mynewproject/viewmodel/: PostViewModel.kt
app/src/main/res/color/: like_color.xml  share_color.xml
app/src/main/res/drawable/: ic_add_24.xml  ic_delete_48.xml  ic_favorite_24.xml  ic_pencil_48.xml  ic_play_arrow.xml  like_selector.xml  share_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_new_post.xml  card_post.xml  fragment_feed.xml  fragment_new_post.xml  fragment_single_post.xml
app/src/main/res/menu/: menu_post.xml
app/src/main/res/mipmap-anydpi-v26/: views_icon_round.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  views_icon_background.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/mynewproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
